<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike' path='/t/tylersojka/workbooks' revision='1.1' site='tylersojka' />
  <datasources>
    <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' inline='true' name='federated.0vyuwut16yqptz15g0ocx12wao7c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='datetime_citibike_tripdata' name='textscan.0k323di12ph54q13l9lbn08r2tky'>
            <connection class='textscan' directory='/Users/tylersojka/Desktop/Bootcamp_Work/tableau_citibike' filename='datetime_citibike_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k323di12ph54q13l9lbn08r2tky' name='datetime_citibike_tripdata.csv' table='[datetime_citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='datetime' name='tripdurationDT' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripdurationDT]</local-name>
            <parent-name>[datetime_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Birth Year except 1969]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
          <bin default-name='false' value='&quot;All Years Except 1969&quot;'>
            <value>1885</value>
            <value>1886</value>
            <value>1887</value>
            <value>1888</value>
            <value>1889</value>
            <value>1890</value>
            <value>1891</value>
            <value>1893</value>
            <value>1895</value>
            <value>1896</value>
            <value>1899</value>
            <value>1900</value>
            <value>1901</value>
            <value>1910</value>
            <value>1911</value>
            <value>1912</value>
            <value>1913</value>
            <value>1915</value>
            <value>1917</value>
            <value>1918</value>
          </bin>
        </calculation>
      </column>
      <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:ok]' pivot='key' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[rank:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0vyuwut16yqptz15g0ocx12wao7c].[tripduration]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <group caption='Birth Year Except Year 1969' name='[Birth Year Except Year 1969]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='1885' function='range' level='[none:birth year:ok]' to='1968' />
          <groupfilter from='1970' function='range' level='[none:birth year:ok]' to='2003' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vyuwut16yqptz15g0ocx12wao7c'>
      <datasources>
        <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
        <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
        <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]'>
        <groupfilter function='level-members' level='[hr:tripdurationDT:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Checkout Lengths by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripdurationDT]' derivation='Minute' name='[mi:tripdurationDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>([federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok] * [federated.0vyuwut16yqptz15g0ocx12wao7c].[mi:tripdurationDT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Lengths for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripdurationDT]' derivation='Minute' name='[mi:tripdurationDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1969</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>([federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok] * [federated.0vyuwut16yqptz15g0ocx12wao7c].[mi:tripdurationDT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Lengths for Users for Users born in 1969'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripdurationDT]' derivation='Minute' name='[mi:tripdurationDT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1885</min>
            <max>1996</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>([federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok] * [federated.0vyuwut16yqptz15g0ocx12wao7c].[mi:tripdurationDT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genders of Riders'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genders of people born in 1969'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1969</min>
            <max>1969</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Start Locations of people born in 1969'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column-instance column='[start station name]' derivation='Attribute' name='[attr:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1969</min>
            <max>1969</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <tooltip column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[attr:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:start station latitude:qk]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Durations of people born in 1969'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column-instance column='[birth year]' derivation='Attribute' name='[attr:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='None' name='[none:tripduration:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1969</min>
            <max>1969</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:tripduration:ok]' />
              <lod column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[attr:birth year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:starttime:ok]</rows>
        <cols>([federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk] / [federated.0vyuwut16yqptz15g0ocx12wao7c].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]'>
            <groupfilter function='level-members' level='[none:usertype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk] / [federated.0vyuwut16yqptz15g0ocx12wao7c].[wd:starttime:ok])</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:starttime:ok]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bike repairs by duration and trips amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[sum:tripduration:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bike repairs by trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer type'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer type of born in 1969'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]' included-values='in-range'>
            <min>1969</min>
            <max>1969</max>
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:birth year:qk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer user years'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column datatype='string' name='[Birth Year except 1969]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;All Years Except 1969&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[Birth Year except 1969]' />
              <wedge-size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <tooltip column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <tooltip column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer user years (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column datatype='string' name='[Birth Year except 1969]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[birth year]' new-bin='true'>
                <bin default-name='false' value='&quot;All Years Except 1969&quot;'>
                  <value>1885</value>
                  <value>1886</value>
                  <value>1887</value>
                  <value>1888</value>
                  <value>1889</value>
                  <value>1890</value>
                  <value>1891</value>
                  <value>1893</value>
                  <value>1895</value>
                  <value>1896</value>
                  <value>1899</value>
                  <value>1900</value>
                  <value>1901</value>
                  <value>1910</value>
                  <value>1911</value>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1915</value>
                  <value>1917</value>
                  <value>1918</value>
                </bin>
              </calculation>
            </column>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vyuwut16yqptz15g0ocx12wao7c].[Birth Year except 1969]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[Birth Year except 1969]' />
              <lod column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]</rows>
        <cols>[federated.0vyuwut16yqptz15g0ocx12wao7c].[Birth Year except 1969]</cols>
      </table>
    </worksheet>
    <worksheet name='trip durations '>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Day' name='[dy:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[dy:tripdurationDT:ok]' direction='DESC' using='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[dy:tripdurationDT:ok]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user type'>
      <table>
        <view>
          <datasources>
            <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
            <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='datetime_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4699647006142148611:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]</column>
            <column>[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]' />
              <wedge-size column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]' />
              <text column='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[pcto:cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98000' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike_splash.png' w='49200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='7' w='49200' x='50000' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overview </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The purpose of this analysis is to learn the basics of tableau, and help Kate explore the possibility of starting a bike share company, like Citi Bike, in Des Moines, Iowa. After taking a trip to New York City and loving the experience of exploring the city using the bike sharing platform, Citi Bike, Kate wants to know if it might be a good idea to bring the idea to Des Moines. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Using data recorded by Citi Bike for one of the busiest months of 2019, we analyzed key aspects of the popularity of Citi Bike. We looked at key demographics of the users of Citi Bike as well as potential large expenditures and information about the rides, and locations. </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The biggest datapoint not mentioned in the data is the city itself. NYC and Des Moines are in completely different categories. NYC boasts a hearty population of over 8.3 million people, almost 12x that of Des Moines 700,000. NYC also has one of the largest tourism populations in the world, with 65.2 million visitors in 2018, including 13.5 international arrivals. Des Moines on the other hand, 13.7 million. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
        <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='18375' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike.png' w='30800' x='1600' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18750' id='8' w='68100' x='32000' y='1375'>
          <formatted-text>
            <run bold='true' fontsize='24'>New York Rider Demographics - August 2019</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='9' name='Genders of Riders' w='33300' x='12000' y='22000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='14' name='Genders of Riders' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' w='16800' x='36700' y='33250' />
        <zone h='33250' id='15' name='customer type' w='33300' x='55000' y='21000' />
        <zone h='33250' id='16' name='Trips by Age' w='95800' x='1500' y='62375' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
        <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripdurationDT]' derivation='Hour' name='[hr:tripdurationDT:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
        <column caption='Tripduration DT' datatype='datetime' name='[tripdurationDT]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27375' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike.png' w='30400' x='1300' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11000' id='4' w='65300' x='33700' y='4250'>
          <formatted-text>
            <run bold='true' fontsize='24'>New York Ride Lengths</run>
          </formatted-text>
        </zone>
        <zone h='33250' id='5' name='Checkout Lengths for Users' w='98000' x='1000' y='22625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='7' mode='checkdropdown' name='Checkout Lengths for Users' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[hr:tripdurationDT:ok]' w='16000' x='700' y='21000' />
        <zone h='33250' id='8' name='Checkout Lengths by Gender' w='97300' x='1900' y='63875' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='9' name='Checkout Lengths by Gender' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' values='database' w='16000' x='500' y='56000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9750' id='10' name='Checkout Lengths by Gender' pane-specification-id='0' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' w='14000' x='85200' y='58500' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
        <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='27000' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike.png' w='29600' x='1400' y='1375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12000' id='4' w='67200' x='31700' y='4750'>
          <formatted-text>
            <run bold='true' fontsize='26'>New York Ride Start / Stop Times </run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='75250' id='5' name='Trips by Gender (Weekday per Hour)' w='98800' x='500' y='24000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='6' name='Trips by Gender (Weekday per Hour)' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' w='16000' x='83000' y='17125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='7' name='Trips by Gender (Weekday per Hour)' pane-specification-id='0' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' w='14000' x='66100' y='19750' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='datetime_citibike_tripdata.csv (Multiple Connections)' name='federated.0vyuwut16yqptz15g0ocx12wao7c' />
      </datasources>
      <datasource-dependencies datasource='federated.0vyuwut16yqptz15g0ocx12wao7c'>
        <column caption='number to string' datatype='string' name='[Calculation_4699647006142148611]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [gender] = 0 then &apos;UNKNOWN&apos;&#10;ELSEIF [gender] = 1 then &apos;MALE&apos;&#10;ELSEIF [gender] = 2 then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[Calculation_4699647006142148611]' derivation='None' name='[none:Calculation_4699647006142148611:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='26125' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike.png' w='31200' x='1500' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12250' id='4' w='64700' x='34400' y='4875'>
          <formatted-text>
            <run bold='true' fontsize='26'>Start / Stop times cont.</run>
          </formatted-text>
        </zone>
        <zone h='74000' id='5' name='Trips by Weekday per Hour' w='58400' x='2200' y='24625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='Trips by Weekday per Hour' pane-specification-id='0' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' w='14000' x='38700' y='24500' />
        <zone h='51250' id='7' name='Trips by Gender by Weekday' w='43300' x='54200' y='48625' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10125' id='8' name='Trips by Gender by Weekday' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:usertype:nk]' w='16000' x='64600' y='36250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12500' id='9' name='Trips by Gender by Weekday' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[none:Calculation_4699647006142148611:nk]' w='16000' x='81600' y='34250' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25625' id='3' is-centered='0' is-scaled='1' param='/Users/tylersojka/Pictures/citibike.png' w='30100' x='1500' y='1125' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='12000' id='4' w='63200' x='33000' y='3625'>
          <formatted-text>
            <run bold='true' fontsize='26'>New York Citi Bike -Bike Usage</run>
          </formatted-text>
        </zone>
        <zone h='77250' id='5' name='bike repairs by trips' w='96900' x='1700' y='21125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='6' name='bike repairs by trips' pane-specification-id='0' param='[federated.0vyuwut16yqptz15g0ocx12wao7c].[__tableau_internal_object_id__].[cnt:datetime_citibike_tripdata.csv_5879502094184590B6FB057A26F7022C:qk]' w='14000' x='37900' y='20875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citi Bike overview' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Demographics' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Ride legnths' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Start times by gender' captured-sheet='Dashboard 4' id='4' />
                  <story-point caption='continued' captured-sheet='Dashboard 5' id='5' />
                  <story-point caption='bike usage.' captured-sheet='Dashboard 6' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
